<html>
   <head>
    <title>Test</title>
    <style>
        body {
            height: 288px;
            width: 800px;
            /* border: 0px solid yellowgreen; */
            background-color: black;
            margin: 0;
        }
        #bg {
            background-image: url("bg.jpg");
            background-repeat: repeat-x;
            background-size: cover;
            height: 288px;
            width: 512px;
        }
        #target {
            height: 40px;
            width: 40px;
            background-color: red;
            position:absolute;
            top: 9px;
            left: 9px;
            transition: all 200ms;
        }
    </style>
   </head>
   <body> 
    <div id="bg">
        <div id="target"></div><br /><br/><br/>
    </div>   
    <script src="game.js">
    </script>
   </body> 
</html>